<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgrey;
        }

        .container {
            width: 80%;
            height: 600px;
            background-color: blueviolet;
            display: flex;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .conteudo {
            width: 150px;
            height: 100px;
            background-color: rgb(226, 83, 43);
            margin-left: 0px;
            flex: auto;

            position: relative;
        }

        .conteudo2 {
            width: 150px;
            height: 100px;
            background-color: rgb(70, 226, 43);
            margin: auto;
            flex: auto;

            position: relative;
        }

        .conteudo3 {
            width: 150px;
            height: 100px;
            background-color: rgb(226, 43, 180);
            flex: auto;
            margin-left: 200px;

            position: relative;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo"></div>
        <div class="conteudo2"></div>
        <div class="conteudo3"></div>
    </div>
</body>
</html>