<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            background-color: rgb(27, 27, 126);
            height: 500px;
            width: 500px;
            margin: auto;
            border-radius: 20px;

            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }

        .item {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            order: 0;
            align-self: auto;
        }

        #i2 {
            order: 1;
            align-self: flex-start;
        }

        #i3 {
            order: 2;
            align-self: flex-end;
        }

        #i4 {
            order: 3;
            align-self: center;
        }

        #i5 {
            order: 4;
            align-self: stretch;
        }

        #i6 {
            order: 5;
            align-self: flex-start;
        }

        #i7 {
            order: 6;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>

</html>