<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: linear-gradient(to top, rgb(255, 255, 255), rgb(244, 244, 244), rgb(220, 220, 220), rgb(154, 154, 154));
            width: 100%;
            height: 150px;
            text-align: center;
            padding-top: 40px;
        }

        form {
            padding: 20px;
        }

        p {
            padding-bottom: 20px;
            
        }

        fieldset {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste Formulário</h1>
    </header>
    <form action="cadastro.php" method="get" autocomplete="on">

        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="imas" checked> <label for="imas">Masculino</label>

            <input type="radio" name="sexo" id="ifem"> <label for="ifem">Feminino</label>
        </fieldset>

        <fieldset>
            <legend>Esportes Favoritos</legend>
            <input type="checkbox" name="fut" id="ifut"> <label for="ifut">Futebol</label> <br>

            <input type="checkbox" name="bask" id="ibask"> <label for="ibask">Basquete</label> <br>

            <input type="checkbox" name="nat" id="inat"> <label for="inat">Natação</label> <br>

            <input type="checkbox" name="vol" id="ivol"> <label for="ivol">Vôlei</label> 

        </fieldset>
        <p>

        </p>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">

    </form>
</body>
</html>