<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
        }

        thead, tfoot {
            background-color: rgb(90, 90, 90);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 50px;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">9.557.071</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">TOTAL DE HABITANTES</th>
                <td class="num"><strong>120.160.157</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>