<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: opx;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .container {
            background-color: rgb(27, 27, 126);
            height: 500px;
            width: 500px;
            border-radius: 20px;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
    </div>
</body>
</html>