<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Declaraçoes Gerais */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(62, 60, 180);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: rgb(255, 255, 255);
        }

        /* Declaraçoes Retrato */
        @media screen and (orientation: portrait) {
            body {
            background-image: url(imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
        }


        /* Declaraçoes Paisagem */
        @media screen and (orientation: landscape) {
            body {
            background: url(imagens/cev-landscape.jpg);
            background-position: bottom bottom;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        }

    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>