<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #conteiner {
            background-image:url(imagens/papel-de-parede-minimalista-azul_889056-12779.avif);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: black;
        }

        #conteudo {
            background-image:url(imagens/frame-iphone.png);
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;
            height: 450px;
            width: 250px;

            transform: translate(-50%, -50%);
        }

        #tela {
            background-image:url(imagens/tela-home.jpg);
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;
            height: 338px;
            width: 215px;

            transform: translate(-50%, -49.5%);
        }

        #insta {
            background-image:url(imagens/logo-instagram.jpg);
            background-size: 100% 100%;

            position: absolute;
            left: 90%;
            top: 10%;
            height: 50px;
            width: 50px;

        }

        #face {
            background-image:url(imagens/logo-facebook.jpg);
            background-size: 100% 100%;

            position: absolute;
            left: 90%;
            top: 20%;
            height: 50px;
            width: 50px;

            
        }

        #git {
            background-image:url(imagens/logo-github.jpg);
            background-size: 100% 100%;

            position: absolute;
            left: 90%;
            top: 30%;
            height: 50px;
            width: 50px;

            
        }
    </style>
</head>
<body>
    <main id="conteiner">
        <article id="conteudo"></article>
        <article id="tela"></article>
        <article id="insta"><a href="https://www.instagram.com/davidii_03/" target="_blank"></a></article>
        <article id="face"><a href="@"></a></article>
        <article id="git"><a href="@"></a></article>
    </main>
</body>
</html>