/*
@charset "UTF-8";

:root {
    --cor1: #11294B;
    --cor2: #003A70;
    --cor3: #005788;
    --cor4: #246BA2;
    --cor5: #9ACAEB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: #11294B;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
    width: 100vw;
    height: 100vh;
}

main {
    position: relative;
}

#login {
    color: black;
    background-color: white;
    width: 300px;
    height: 600px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.66);
    
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,10%);

}

#imagem {
    display: block;
    background: #11294B url(../img/pexels-igovisuals-3681805.jpg) bottom center no-repeat fixed;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;

    height: 300px;
    
}

#form {
    display: block;
    padding: 20px;
}

#form > h1 {
    margin-bottom: 5px;
}

form {
    padding-top: 10px;
}

img {
    width: 30px;
    
}
*/

/*
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <main>
        <section id="login">
            <div id="imagem">
            
            </div>
            <div id="form">
                <h1>Login</h1>
                <p>Seja bem-vindo(a) novamente, faça login para acessar sua conta e poder fazer as configurações no seu ambiente</p>
                <form action="" method="post" autocomplete="on">
                    <p>
                        <label for="ilogin"><img src="img/passkey_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png"
                                alt="Login"></label>
                        <input type="text" name="login" id="ilogin" minlength="5" placeholder="Login"
                            autocomplete="name">
                    </p>
                    <p>
                        <label for="isenha"><img src="img/no_encryption_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png"
                                alt="Senha"></label>
                        <input type="text" name="senha" id="isenha" size="" required min="8"
                            autocomplete="current-password" placeholder="Senha">
                    </p>
                    <p>
                        <input type="submit" value="Entrar" size="">
                    <p>
                    <p>
                        <input type="reset" value="Esqueceu a senha?">
                    </p>
                </form>
            </div>
        </section>
    </main>
</body>

</html>
*/